<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10117" systemVersion="16A239m" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WK_WiFi_USB" customModuleProvider="target">
                    <items>
                        <imageView alignment="center" verticalAlignment="center" hidden="YES" image="Activity1" contentMode="scaleAspectFit" id="aeE-Ya-fKY">
                            <color key="tintColor" red="0.93333333730697632" green="0.93333333730697632" blue="0.93333333730697632" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <button alignment="center" verticalAlignment="center" id="8O1-Y4-JA4">
                            <group key="contentGroup" width="1" height="1" alignment="left" id="w2H-ER-dXu">
                                <items>
                                    <imageView width="1" height="1" alignment="center" verticalAlignment="center" image="power_button_mask" contentMode="scaleAspectFit" id="rAg-gg-V3c">
                                        <color key="tintColor" red="0.93333333730697632" green="0.93333333730697632" blue="0.93333333730697632" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                </items>
                            </group>
                            <connections>
                                <action selector="togglePowerTap" destination="AgC-eL-Hgc" id="YKF-5h-Snk"/>
                            </connections>
                        </button>
                    </items>
                    <menu key="menu" id="s5V-sT-2Pb">
                        <items>
                            <menuItem title="Update Status" icon="repeat" id="n9z-Ow-Epg">
                                <connections>
                                    <action selector="updateStatusTap" destination="AgC-eL-Hgc" id="ugh-kO-YmX"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="loadingIndicator" destination="aeE-Ya-fKY" id="X2Y-OX-BEJ"/>
                        <outlet property="powerButtonImage" destination="rAg-gg-V3c" id="Ns2-Mg-9EK"/>
                        <outlet property="togglePowerButton" destination="8O1-Y4-JA4" id="1YQ-rY-mnL"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
